# SaSPoint5DistributionFP64

./: .gitignore  README.md  SaSPoint5DistributionFP64.sln
SaSPoint5DistributionFP128/: ApproxUtil.cs  ExMath.cs  Interval.cs  RandomExtension.cs  SaSPoint5Distribution.cs  SaSPoint5DistributionFP128.csproj
SaSPoint5DistributionFP128Tests/: SaSPoint5DistributionFP128Tests.csproj  SaSPoint5DistributionTests.cs
SaSPoint5DistributionFP64/: ApproxUtil.cs  ExMath.cs  Interval.cs  RandomExtension.cs  SaSPoint5Distribution.cs  SaSPoint5DistributionFP64.csproj
SaSPoint5DistributionFP64/Properties/: AssemblyInfo.cs
SaSPoint5DistributionFP64ErrorVis/: SaSPoint5DistributionFP64ErrorVis.pyproj  _main.py
SaSPoint5DistributionFP64Tests/: SaSPoint5DistributionCsvEval.cs  SaSPoint5DistributionFP64Tests.csproj  SaSPoint5DistributionSummary.cs  SaSPoint5DistributionTests.cs
SaSPoint5DistributionFP64_CPP/: SaSPoint5DistributionFP64_CPP.vcxproj  SaSPoint5DistributionFP64_CPP.vcxproj.filters  _main.cpp  saspoint5_distribution.hpp
